<div id="static-form-container"
    data-url="https://cp.unisender.com/ru/v5/subscribe-form/view/6bg5q1jpsqukntp6h96xi88rarzx433etue94oia"
    data-settings="6es9m5n5hbizc939jkpnuzm9ikzwxb9obuth8561tqascuxeia7bo">
    <form method="POST"
        action="https://cp.unisender.com/ru/subscribe?hash=675wnmihbwfsgp39jkpnuzm9ikz4qg4cbdpr8kwtth9xdgnarpeiy"
        name="subscribtion_form" us_mode="embed">
        <div class="container responsive">
            <table cellpadding="0" cellspacing="0" align="center"
                style="width: 100%; box-sizing: border-box; background-color: rgb(204, 204, 204); float: left;">
                <tbody>
                    <tr>
                        <td>
                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="center"
                                style="background-color: rgb(255, 255, 255); border-radius: 0px; max-width: 450px; width: 100%; border: none; margin: 0px auto; border-spacing: 0px; border-collapse: collapse;">
                                <tbody>
                                    <tr>
                                        <td width="100%"
                                            style="vertical-align: top; max-width: 450px; font-size: 0px; padding: 25px;">
                                            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; padding: 8px; height: 50px;"
                                                            valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(34, 34, 34);">
                                                                            <div
                                                                                style="display:inline-block; width:100%;font-size:0;">
                                                                                <label
                                                                                    style="font-size: 12px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(34, 34, 34);"><span>Фио</span><b
                                                                                        style="font-size:14px;font-family:Georgia;line-height:10px;">
                                                                                        *</b></label>
                                                                                <div
                                                                                    style="display: inline-block; width: 66%;">
                                                                                    <input type="text"
                                                                                        style="border-radius: 3px; font: 13px / 1 Arial, Helvetica; padding: 0px 8px; width: 100%; box-sizing: border-box; border: 1px solid rgb(193, 201, 203); background-color: rgb(255, 255, 255); background-image: none; height: 30px;"
                                                                                        name="f_1" _validator="string"
                                                                                        _label="Фио" _required="1"
                                                                                        placeholder="">
                                                                                    <div class="error-block"
                                                                                        style="display:none;color:#ff592d;font:11px/18px Arial;">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; padding: 8px; height: 50px;"
                                                            valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(34, 34, 34);">
                                                                            <div
                                                                                style="display:inline-block; width:100%;font-size:0;">
                                                                                <label
                                                                                    style="font-size: 12px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(34, 34, 34);"><span>Телефон</span></label>
                                                                                <div
                                                                                    style="display: inline-block; width: 66%;">
                                                                                    <input type="text"
                                                                                        style="border-radius: 3px; font: 13px / 1 Arial, Helvetica; padding: 0px 8px; width: 100%; box-sizing: border-box; border: 1px solid rgb(193, 201, 203); background-color: rgb(255, 255, 255); background-image: none; height: 30px;"
                                                                                        name="phone" _validator="phone"
                                                                                        _label="Телефон" _required="0"
                                                                                        placeholder="">
                                                                                    <div class="error-block"
                                                                                        style="display:none;color:#ff592d;font:11px/18px Arial;">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; padding: 8px; height: 50px;"
                                                            valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 50px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(34, 34, 34);">
                                                                            <div
                                                                                style="display:inline-block; width:100%;font-size:0;">
                                                                                <label
                                                                                    style="font-size: 12px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(34, 34, 34);">
                                                                                    <span>E-mail</span> <b
                                                                                        style="font-size:14px;font-family:Georgia;line-height:10px;">
                                                                                        *</b> </label>
                                                                                <div
                                                                                    style="display: inline-block; width: 66%;">
                                                                                    <input type="text" name="email"
                                                                                        _validator="email" _required="1"
                                                                                        style="border-radius: 3px; font: 13px / 1 Arial, Helvetica; padding: 0px 8px; width: 100%; box-sizing: border-box; border: 1px solid rgb(193, 201, 203); background-color: rgb(255, 255, 255); background-image: none; height: 30px;"
                                                                                        _label="E-mail" placeholder="">
                                                                                    <div class="error-block"
                                                                                        style="display:none;color:#ff592d;font:11px/18px Arial;">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; padding: 8px; height: 0px;"
                                                            valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(34, 34, 34);">
                                                                            <div
                                                                                style="display:inline-block; width:100%;font-size:0;">
                                                                                <label
                                                                                    style="font-size: 12px; padding: 0px 0px 5px; vertical-align: middle; box-sizing: border-box; width: 32%; display: inline-block; font-family: Arial, Helvetica, sans-serif; color: rgb(34, 34, 34);"><span>Выберите
                                                                                        желаемую опцию</span></label>
                                                                                <select
                                                                                    style="font: 13px / 1 Arial, Helvetica; border-radius: 3px; padding: 0px 8px; width: 66%; box-sizing: border-box; border: 1px solid rgb(193, 201, 203); background-color: rgb(255, 255, 255); background-image: none; height: 30px; display: inline-block;"
                                                                                    name="f_0"
                                                                                    _label="Выберите желаемую опцию"
                                                                                    _validator="">
                                                                                    <option value="">чем мы можем вам
                                                                                        помочь?</option>
                                                                                    <option value="Ценные бумаги">Ценные
                                                                                        бумаги</option>
                                                                                    <option
                                                                                        value="Управление бизнес-процессами компании">
                                                                                        Управление бизнес-процессами
                                                                                        компании</option>
                                                                                    <option
                                                                                        value="Стратегическое планирование">
                                                                                        Стратегическое планирование
                                                                                    </option>
                                                                                    <option value="GR-поддержка">
                                                                                        GR-поддержка</option>
                                                                                    <option
                                                                                        value="Инвестиционное консультирование">
                                                                                        Инвестиционное консультирование
                                                                                    </option>
                                                                                    <option
                                                                                        value="Получение рейтинга компанией">
                                                                                        Получение рейтинга компанией
                                                                                    </option>
                                                                                    <option
                                                                                        value="Допуск на фондовый рынок">
                                                                                        Допуск на фондовый рынок
                                                                                    </option>
                                                                                    <option
                                                                                        value="Бюджетирование и бухгалтерское, налоговое консультирование">
                                                                                        Бюджетирование и бухгалтерское,
                                                                                        налоговое консультирование
                                                                                    </option>
                                                                                </select>
                                                                                <div class="error-block"
                                                                                    style="display:none;color:#ff592d;font:11px/18px Arial;">
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="400" align="center"><tr><td><![endif]-->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                style="width: 100%; table-layout: fixed; height: auto; border-collapse: collapse; border-spacing: 0px; display: inline-table; vertical-align: top; font-size: medium;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; background-image: none; min-height: 0px; height: 0px;"
                                                            valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0"
                                                                style="height: 100%; width: 100%; table-layout: fixed; border-spacing: 0px; border-collapse: collapse; min-height: 0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="width: 100%; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(34, 34, 34);">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" width="100%"
                                                                                style="display: inline-table; width: auto; border-spacing: 0px; border-collapse: collapse;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            valign="middle"
                                                                                            style="border: none; border-radius: 30px; padding: 15px 20px 17px; background-color: rgb(136, 136, 136); height: 18.8px; min-height: 18.8px;">
                                                                                            <button href="javascript:"
                                                                                                target="_blank"
                                                                                                style="width: 100%; display: inline-block; text-decoration: none; word-break: break-all; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 16.8px; color: rgb(255, 255, 255); background-color: rgb(136, 136, 136); border: 0px;">Подписаться</button>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <input type="hidden" name="charset" value="UTF-8">
        <input type="hidden" name="default_list_id" value="1">
        <input type="hidden" name="overwrite" value="2">
        <input type="hidden" name="is_v5" value="1">
    </form>
</div>
<script src="https://sf2df4j6wzf.s3.eu-central-1.amazonaws.com/popups/popup.js"></script>
<script>
    window.popupForSubscriptionsForm("https://apig.unisender.com");
</script>